{
    "files.associations": {
        "combos.h": "c",
        "list.h": "c",
        "cstdlib": "c",
        "variant": "c",
        "chrono": "c",
        "big_int": "c",
        "__locale": "c",
        "functional": "c",
        "test_util.h": "c"
    }
}